a=welcome
b=insertform
c=success
d=updateId
e=updateForm
f=deleteId
g=viewId
h=ViewSuccess
i=insertUser
j=viewUserId
k=viewAll2
l=welcome
m=success2
n=viewSuccess2
o=errorHandler
p=viewsssssss
q=adminwelcome